# xmb

./: .gitignore  README.md  app.js  app.json  app.wxss  project.config.json
admin/: package-lock.json  package.json  vite.config.js
admin/src/: main.js
admin/src/api/: index.js
admin/src/layout/: index.vue
admin/src/router/: index.js
admin/src/store/: user.js
admin/src/styles/: index.css
admin/src/utils/: request.js
admin/src/views/category/: index.vue
admin/src/views/config/: index.vue
admin/src/views/dashboard/: index.vue
admin/src/views/goods/: index.vue
admin/src/views/login/: index.vue
admin/src/views/order/: index.vue
backend/: pom.xml
backend/images/: banner
backend/src/main/java/com/xmb/: XmbApplication.java
backend/src/main/java/com/xmb/common/: OrderStatus.java  PageResult.java  RedisKey.java  Result.java
backend/src/main/java/com/xmb/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
backend/src/main/java/com/xmb/controller/: AddressController.java  AdminConfigController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  ConfigController.java  GoodsController.java  OrderController.java  UserController.java
backend/src/main/java/com/xmb/dto/: AddressDTO.java  AdminLoginDTO.java  CartDTO.java  CategoryDTO.java  DeliveryConfigDTO.java  GoodsDTO.java  LoginDTO.java  OrderDTO.java  UserProfileDTO.java
backend/src/main/java/com/xmb/entity/: Address.java  Cart.java  Category.java  Goods.java  OrderItem.java  Orders.java  SystemConfig.java  User.java
backend/src/main/java/com/xmb/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xmb/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  OrderItemMapper.java  OrdersMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/xmb/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  GoodsService.java  OrdersService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/xmb/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xmb/task/: OrderTimeoutTask.java
backend/src/main/java/com/xmb/vo/: AdminLoginVO.java  CartVO.java  GoodsVO.java  LoginVO.java  OrderVO.java  SalesCompareVO.java  StatisticsVO.java
backend/src/main/resources/: application.yml
components/goods-item/: goods-item.js  goods-item.wxml  goods-item.wxss
pages/about/: about.wxml  about.wxss
pages/address/: address.js  address.wxml  address.wxss
pages/cart/: cart.js  cart.wxml  cart.wxss
pages/category/: category.js  category.json  category.wxml  category.wxss
pages/goods/: goods.js  goods.wxml  goods.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/login/: login.js  login.json  login.wxml  login.wxss
pages/my/: my.js  my.json  my.wxml  my.wxss
pages/order/allOrder/: allOrder.js  allOrder.wxml  allOrder.wxss
pages/order/createOrder/: createOrder.js  createOrder.wxml  createOrder.wxss
pages/order/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
pages/order/refunded/: refunded.js  refunded.wxml  refunded.wxss
pages/order/waitDelivery/: waitDelivery.js  waitDelivery.json  waitDelivery.wxml  waitDelivery.wxss
pages/order/waitPay/: waitPay.js  waitPay.wxml  waitPay.wxss
pages/profile/: profile.js  profile.wxml  profile.wxss
pages/settings/: settings.js  settings.wxml  settings.wxss
sql/: xmb.sql
static/css/: iconfont.wxss
utils/: request.js  storage.js
